nohup: ignoring input
********HyperParams*******
LR : 3e-4
EPOCHS : 12
BATCH_SIZE : 32
**************************
2021-06-29 14:23:44.626183: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name    | Type | Params
---------------------------------
0 | learner | BYOL | 16.2 M
---------------------------------
16.2 M    Trainable params
0         Non-trainable params
16.2 M    Total params
64.832    Total estimated model params size (MB)
Loaded pretrained weights for efficientnet-b1
138 images found
{'T1 HB': [[0.2962, 0.2962, 0.2962], [0.2527, 0.2527, 0.2527]], 'T2': [[0.2055, 0.2055, 0.2055], [0.1727, 0.1727, 0.1727]], 'out': [[0.2, 0.2, 0.2], [0.1644, 0.1644, 0.1644]]}
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/5 [00:00<?, ?it/s] Epoch 0:  20%|██        | 1/5 [00:00<00:03,  1.26it/s]Epoch 0:  20%|██        | 1/5 [00:00<00:03,  1.26it/s, loss=4.03, v_num=716]Epoch 0:  40%|████      | 2/5 [00:01<00:01,  1.85it/s, loss=4.03, v_num=716]Epoch 0:  40%|████      | 2/5 [00:01<00:01,  1.85it/s, loss=3.28, v_num=716]Epoch 0:  60%|██████    | 3/5 [00:01<00:00,  2.22it/s, loss=3.28, v_num=716]Epoch 0:  60%|██████    | 3/5 [00:01<00:00,  2.22it/s, loss=2.89, v_num=716]Epoch 0:  80%|████████  | 4/5 [00:01<00:00,  2.43it/s, loss=2.89, v_num=716]Epoch 0:  80%|████████  | 4/5 [00:01<00:00,  2.43it/s, loss=2.68, v_num=716]Epoch 0: 100%|██████████| 5/5 [00:01<00:00,  2.53it/s, loss=2.68, v_num=716]Epoch 0: 100%|██████████| 5/5 [00:01<00:00,  2.53it/s, loss=2.55, v_num=716]Epoch 0:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.55, v_num=716]        Epoch 1:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.55, v_num=716]Epoch 1:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=2.55, v_num=716]Epoch 1:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=2.46, v_num=716]Epoch 1:  40%|████      | 2/5 [00:01<00:01,  1.99it/s, loss=2.46, v_num=716]Epoch 1:  40%|████      | 2/5 [00:01<00:01,  1.99it/s, loss=2.39, v_num=716]Epoch 1:  60%|██████    | 3/5 [00:01<00:00,  2.42it/s, loss=2.39, v_num=716]Epoch 1:  60%|██████    | 3/5 [00:01<00:00,  2.42it/s, loss=2.34, v_num=716]Epoch 1:  80%|████████  | 4/5 [00:01<00:00,  2.70it/s, loss=2.34, v_num=716]Epoch 1:  80%|████████  | 4/5 [00:01<00:00,  2.70it/s, loss=2.3, v_num=716] Epoch 1: 100%|██████████| 5/5 [00:01<00:00,  2.91it/s, loss=2.3, v_num=716]Epoch 1: 100%|██████████| 5/5 [00:01<00:00,  2.90it/s, loss=2.27, v_num=716]Epoch 1:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.27, v_num=716]        Epoch 2:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.27, v_num=716]Epoch 2:  20%|██        | 1/5 [00:00<00:02,  1.34it/s, loss=2.27, v_num=716]Epoch 2:  20%|██        | 1/5 [00:00<00:02,  1.34it/s, loss=2.25, v_num=716]Epoch 2:  40%|████      | 2/5 [00:01<00:01,  1.96it/s, loss=2.25, v_num=716]Epoch 2:  40%|████      | 2/5 [00:01<00:01,  1.96it/s, loss=2.22, v_num=716]Epoch 2:  60%|██████    | 3/5 [00:01<00:00,  2.31it/s, loss=2.22, v_num=716]Epoch 2:  60%|██████    | 3/5 [00:01<00:00,  2.31it/s, loss=2.21, v_num=716]Epoch 2:  80%|████████  | 4/5 [00:01<00:00,  2.57it/s, loss=2.21, v_num=716]Epoch 2:  80%|████████  | 4/5 [00:01<00:00,  2.57it/s, loss=2.19, v_num=716]Epoch 2: 100%|██████████| 5/5 [00:01<00:00,  2.64it/s, loss=2.19, v_num=716]Epoch 2: 100%|██████████| 5/5 [00:01<00:00,  2.64it/s, loss=2.17, v_num=716]Epoch 2:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.17, v_num=716]        Epoch 3:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.17, v_num=716]Epoch 3:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=2.17, v_num=716]Epoch 3:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=2.15, v_num=716]Epoch 3:  40%|████      | 2/5 [00:01<00:01,  1.96it/s, loss=2.15, v_num=716]Epoch 3:  40%|████      | 2/5 [00:01<00:01,  1.96it/s, loss=2.14, v_num=716]Epoch 3:  60%|██████    | 3/5 [00:01<00:00,  2.33it/s, loss=2.14, v_num=716]Epoch 3:  60%|██████    | 3/5 [00:01<00:00,  2.33it/s, loss=2.12, v_num=716]Epoch 3:  80%|████████  | 4/5 [00:01<00:00,  2.54it/s, loss=2.12, v_num=716]Epoch 3:  80%|████████  | 4/5 [00:01<00:00,  2.54it/s, loss=2.11, v_num=716]Epoch 3: 100%|██████████| 5/5 [00:01<00:00,  2.72it/s, loss=2.11, v_num=716]Epoch 3: 100%|██████████| 5/5 [00:01<00:00,  2.72it/s, loss=2.09, v_num=716]Epoch 3:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.09, v_num=716]        Epoch 4:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.09, v_num=716]Epoch 4:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=2.09, v_num=716]Epoch 4:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=1.98, v_num=716]Epoch 4:  40%|████      | 2/5 [00:01<00:01,  1.89it/s, loss=1.98, v_num=716]Epoch 4:  40%|████      | 2/5 [00:01<00:01,  1.88it/s, loss=1.94, v_num=716]Epoch 4:  60%|██████    | 3/5 [00:01<00:00,  2.24it/s, loss=1.94, v_num=716]Epoch 4:  60%|██████    | 3/5 [00:01<00:00,  2.24it/s, loss=1.93, v_num=716]Epoch 4:  80%|████████  | 4/5 [00:01<00:00,  2.49it/s, loss=1.93, v_num=716]Epoch 4:  80%|████████  | 4/5 [00:01<00:00,  2.49it/s, loss=1.91, v_num=716]Epoch 4: 100%|██████████| 5/5 [00:01<00:00,  2.59it/s, loss=1.91, v_num=716]Epoch 4: 100%|██████████| 5/5 [00:01<00:00,  2.59it/s, loss=1.92, v_num=716]Epoch 4:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.92, v_num=716]        Epoch 5:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.92, v_num=716]Epoch 5:  20%|██        | 1/5 [00:00<00:03,  1.29it/s, loss=1.92, v_num=716]Epoch 5:  20%|██        | 1/5 [00:00<00:03,  1.29it/s, loss=1.9, v_num=716] Epoch 5:  40%|████      | 2/5 [00:01<00:01,  1.92it/s, loss=1.9, v_num=716]Epoch 5:  40%|████      | 2/5 [00:01<00:01,  1.92it/s, loss=1.87, v_num=716]Epoch 5:  60%|██████    | 3/5 [00:01<00:00,  2.29it/s, loss=1.87, v_num=716]Epoch 5:  60%|██████    | 3/5 [00:01<00:00,  2.29it/s, loss=1.83, v_num=716]Epoch 5:  80%|████████  | 4/5 [00:01<00:00,  2.53it/s, loss=1.83, v_num=716]Epoch 5:  80%|████████  | 4/5 [00:01<00:00,  2.53it/s, loss=1.79, v_num=716]Epoch 5: 100%|██████████| 5/5 [00:01<00:00,  2.76it/s, loss=1.79, v_num=716]Epoch 5: 100%|██████████| 5/5 [00:01<00:00,  2.76it/s, loss=1.77, v_num=716]Epoch 5:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.77, v_num=716]        Epoch 6:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.77, v_num=716]Epoch 6:  20%|██        | 1/5 [00:00<00:02,  1.36it/s, loss=1.77, v_num=716]Epoch 6:  20%|██        | 1/5 [00:00<00:02,  1.36it/s, loss=1.73, v_num=716]Epoch 6:  40%|████      | 2/5 [00:01<00:01,  1.94it/s, loss=1.73, v_num=716]Epoch 6:  40%|████      | 2/5 [00:01<00:01,  1.94it/s, loss=1.7, v_num=716] Epoch 6:  60%|██████    | 3/5 [00:01<00:00,  2.27it/s, loss=1.7, v_num=716]Epoch 6:  60%|██████    | 3/5 [00:01<00:00,  2.27it/s, loss=1.68, v_num=716]Epoch 6:  80%|████████  | 4/5 [00:01<00:00,  2.50it/s, loss=1.68, v_num=716]Epoch 6:  80%|████████  | 4/5 [00:01<00:00,  2.50it/s, loss=1.64, v_num=716]Epoch 6: 100%|██████████| 5/5 [00:01<00:00,  2.70it/s, loss=1.64, v_num=716]Epoch 6: 100%|██████████| 5/5 [00:01<00:00,  2.70it/s, loss=1.62, v_num=716]Epoch 6:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.62, v_num=716]        Epoch 7:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.62, v_num=716]Epoch 7:  20%|██        | 1/5 [00:00<00:02,  1.33it/s, loss=1.62, v_num=716]Epoch 7:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=1.59, v_num=716]Epoch 7:  40%|████      | 2/5 [00:01<00:01,  2.00it/s, loss=1.59, v_num=716]Epoch 7:  40%|████      | 2/5 [00:01<00:01,  2.00it/s, loss=1.56, v_num=716]Epoch 7:  60%|██████    | 3/5 [00:01<00:00,  2.39it/s, loss=1.56, v_num=716]Epoch 7:  60%|██████    | 3/5 [00:01<00:00,  2.39it/s, loss=1.51, v_num=716]Epoch 7:  80%|████████  | 4/5 [00:01<00:00,  2.63it/s, loss=1.51, v_num=716]Epoch 7:  80%|████████  | 4/5 [00:01<00:00,  2.62it/s, loss=1.47, v_num=716]Epoch 7: 100%|██████████| 5/5 [00:01<00:00,  2.75it/s, loss=1.47, v_num=716]Epoch 7: 100%|██████████| 5/5 [00:01<00:00,  2.75it/s, loss=1.44, v_num=716]Epoch 7:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.44, v_num=716]        Epoch 8:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.44, v_num=716]Epoch 8:  20%|██        | 1/5 [00:00<00:02,  1.36it/s, loss=1.44, v_num=716]Epoch 8:  20%|██        | 1/5 [00:00<00:02,  1.36it/s, loss=1.42, v_num=716]Epoch 8:  40%|████      | 2/5 [00:01<00:01,  1.99it/s, loss=1.42, v_num=716]Epoch 8:  40%|████      | 2/5 [00:01<00:01,  1.99it/s, loss=1.38, v_num=716]Epoch 8:  60%|██████    | 3/5 [00:01<00:00,  2.41it/s, loss=1.38, v_num=716]Epoch 8:  60%|██████    | 3/5 [00:01<00:00,  2.41it/s, loss=1.33, v_num=716]Epoch 8:  80%|████████  | 4/5 [00:01<00:00,  2.65it/s, loss=1.33, v_num=716]Epoch 8:  80%|████████  | 4/5 [00:01<00:00,  2.65it/s, loss=1.31, v_num=716]Epoch 8: 100%|██████████| 5/5 [00:01<00:00,  2.83it/s, loss=1.31, v_num=716]Epoch 8: 100%|██████████| 5/5 [00:01<00:00,  2.83it/s, loss=1.29, v_num=716]Epoch 8:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.29, v_num=716]        Epoch 9:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.29, v_num=716]Epoch 9:  20%|██        | 1/5 [00:00<00:02,  1.35it/s, loss=1.29, v_num=716]Epoch 9:  20%|██        | 1/5 [00:00<00:02,  1.35it/s, loss=1.28, v_num=716]Epoch 9:  40%|████      | 2/5 [00:01<00:01,  1.97it/s, loss=1.28, v_num=716]Epoch 9:  40%|████      | 2/5 [00:01<00:01,  1.97it/s, loss=1.28, v_num=716]Epoch 9:  60%|██████    | 3/5 [00:01<00:00,  2.30it/s, loss=1.28, v_num=716]Epoch 9:  60%|██████    | 3/5 [00:01<00:00,  2.30it/s, loss=1.27, v_num=716]Epoch 9:  80%|████████  | 4/5 [00:01<00:00,  2.55it/s, loss=1.27, v_num=716]Epoch 9:  80%|████████  | 4/5 [00:01<00:00,  2.55it/s, loss=1.27, v_num=716]Epoch 9: 100%|██████████| 5/5 [00:01<00:00,  2.73it/s, loss=1.27, v_num=716]Epoch 9: 100%|██████████| 5/5 [00:01<00:00,  2.73it/s, loss=1.28, v_num=716]Epoch 9:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.28, v_num=716]        Epoch 10:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.28, v_num=716]Epoch 10:  20%|██        | 1/5 [00:00<00:03,  1.28it/s, loss=1.28, v_num=716]Epoch 10:  20%|██        | 1/5 [00:00<00:03,  1.28it/s, loss=1.28, v_num=716]Epoch 10:  40%|████      | 2/5 [00:01<00:01,  1.94it/s, loss=1.28, v_num=716]Epoch 10:  40%|████      | 2/5 [00:01<00:01,  1.94it/s, loss=1.27, v_num=716]Epoch 10:  60%|██████    | 3/5 [00:01<00:00,  2.32it/s, loss=1.27, v_num=716]Epoch 10:  60%|██████    | 3/5 [00:01<00:00,  2.32it/s, loss=1.23, v_num=716]Epoch 10:  80%|████████  | 4/5 [00:01<00:00,  2.58it/s, loss=1.23, v_num=716]Epoch 10:  80%|████████  | 4/5 [00:01<00:00,  2.58it/s, loss=1.26, v_num=716]Epoch 10: 100%|██████████| 5/5 [00:01<00:00,  2.75it/s, loss=1.26, v_num=716]Epoch 10: 100%|██████████| 5/5 [00:01<00:00,  2.75it/s, loss=1.24, v_num=716]Epoch 10:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.24, v_num=716]        Epoch 11:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.24, v_num=716]Epoch 11:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=1.24, v_num=716]Epoch 11:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=1.22, v_num=716]Epoch 11:  40%|████      | 2/5 [00:01<00:01,  2.00it/s, loss=1.22, v_num=716]Epoch 11:  40%|████      | 2/5 [00:01<00:01,  2.00it/s, loss=1.22, v_num=716]Epoch 11:  60%|██████    | 3/5 [00:01<00:00,  2.31it/s, loss=1.22, v_num=716]Epoch 11:  60%|██████    | 3/5 [00:01<00:00,  2.31it/s, loss=1.26, v_num=716]Epoch 11:  80%|████████  | 4/5 [00:01<00:00,  2.53it/s, loss=1.26, v_num=716]Epoch 11:  80%|████████  | 4/5 [00:01<00:00,  2.53it/s, loss=1.26, v_num=716]Epoch 11: 100%|██████████| 5/5 [00:01<00:00,  2.64it/s, loss=1.26, v_num=716]Epoch 11: 100%|██████████| 5/5 [00:01<00:00,  2.64it/s, loss=1.25, v_num=716]Epoch 11: 100%|██████████| 5/5 [00:02<00:00,  2.23it/s, loss=1.25, v_num=716]
seed :  35
============T1 HB===========
acc : 0.5222222222222223
precision: 0.35860805860805856
recall: 0.36
f1: 0.3514531504301325
============T2===========
acc : 0.5439153439153438
precision: 0.37642857142857145
recall: 0.38
f1: 0.3718003565062389
============out===========
acc : 0.5793650793650793
precision: 0.42425352425352425
recall: 0.45999999999999996
f1: 0.4346124262061804
(138, 256) (138,)
2021-06-29 14:24:21.874762: I tensorflow/stream_executor/platform/default/dso_loader.cc:49] Successfully opened dynamic library libcudart.so.10.1
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name    | Type | Params
---------------------------------
0 | learner | BYOL | 16.2 M
---------------------------------
16.2 M    Trainable params
0         Non-trainable params
16.2 M    Total params
64.832    Total estimated model params size (MB)
Loaded pretrained weights for efficientnet-b1
138 images found
{'T1 HB': [[0.2962, 0.2962, 0.2962], [0.2527, 0.2527, 0.2527]], 'T2': [[0.2055, 0.2055, 0.2055], [0.1727, 0.1727, 0.1727]], 'out': [[0.2, 0.2, 0.2], [0.1644, 0.1644, 0.1644]]}
Training: 0it [00:00, ?it/s]Training:   0%|          | 0/5 [00:00<?, ?it/s]Epoch 0:   0%|          | 0/5 [00:00<?, ?it/s] Epoch 0:  20%|██        | 1/5 [00:00<00:03,  1.27it/s]Epoch 0:  20%|██        | 1/5 [00:00<00:03,  1.27it/s, loss=4.09, v_num=717]Epoch 0:  40%|████      | 2/5 [00:01<00:01,  1.89it/s, loss=4.09, v_num=717]Epoch 0:  40%|████      | 2/5 [00:01<00:01,  1.89it/s, loss=3.34, v_num=717]Epoch 0:  60%|██████    | 3/5 [00:01<00:00,  2.27it/s, loss=3.34, v_num=717]Epoch 0:  60%|██████    | 3/5 [00:01<00:00,  2.27it/s, loss=2.95, v_num=717]Epoch 0:  80%|████████  | 4/5 [00:01<00:00,  2.56it/s, loss=2.95, v_num=717]Epoch 0:  80%|████████  | 4/5 [00:01<00:00,  2.56it/s, loss=2.72, v_num=717]Epoch 0: 100%|██████████| 5/5 [00:01<00:00,  2.73it/s, loss=2.72, v_num=717]Epoch 0: 100%|██████████| 5/5 [00:01<00:00,  2.73it/s, loss=2.55, v_num=717]Epoch 0:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.55, v_num=717]        Epoch 1:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.55, v_num=717]Epoch 1:  20%|██        | 1/5 [00:00<00:02,  1.36it/s, loss=2.55, v_num=717]Epoch 1:  20%|██        | 1/5 [00:00<00:02,  1.36it/s, loss=2.45, v_num=717]Epoch 1:  40%|████      | 2/5 [00:00<00:01,  2.08it/s, loss=2.45, v_num=717]Epoch 1:  40%|████      | 2/5 [00:00<00:01,  2.08it/s, loss=2.37, v_num=717]Epoch 1:  60%|██████    | 3/5 [00:01<00:00,  2.44it/s, loss=2.37, v_num=717]Epoch 1:  60%|██████    | 3/5 [00:01<00:00,  2.44it/s, loss=2.32, v_num=717]Epoch 1:  80%|████████  | 4/5 [00:01<00:00,  2.71it/s, loss=2.32, v_num=717]Epoch 1:  80%|████████  | 4/5 [00:01<00:00,  2.71it/s, loss=2.28, v_num=717]Epoch 1: 100%|██████████| 5/5 [00:01<00:00,  2.91it/s, loss=2.28, v_num=717]Epoch 1: 100%|██████████| 5/5 [00:01<00:00,  2.91it/s, loss=2.23, v_num=717]Epoch 1:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.23, v_num=717]        Epoch 2:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.23, v_num=717]Epoch 2:  20%|██        | 1/5 [00:00<00:02,  1.35it/s, loss=2.23, v_num=717]Epoch 2:  20%|██        | 1/5 [00:00<00:02,  1.34it/s, loss=2.21, v_num=717]Epoch 2:  40%|████      | 2/5 [00:01<00:01,  1.98it/s, loss=2.21, v_num=717]Epoch 2:  40%|████      | 2/5 [00:01<00:01,  1.98it/s, loss=2.18, v_num=717]Epoch 2:  60%|██████    | 3/5 [00:01<00:00,  2.37it/s, loss=2.18, v_num=717]Epoch 2:  60%|██████    | 3/5 [00:01<00:00,  2.36it/s, loss=2.16, v_num=717]Epoch 2:  80%|████████  | 4/5 [00:01<00:00,  2.67it/s, loss=2.16, v_num=717]Epoch 2:  80%|████████  | 4/5 [00:01<00:00,  2.67it/s, loss=2.15, v_num=717]Epoch 2: 100%|██████████| 5/5 [00:01<00:00,  2.84it/s, loss=2.15, v_num=717]Epoch 2: 100%|██████████| 5/5 [00:01<00:00,  2.84it/s, loss=2.12, v_num=717]Epoch 2:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.12, v_num=717]        Epoch 3:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.12, v_num=717]Epoch 3:  20%|██        | 1/5 [00:00<00:02,  1.34it/s, loss=2.12, v_num=717]Epoch 3:  20%|██        | 1/5 [00:00<00:02,  1.34it/s, loss=2.1, v_num=717] Epoch 3:  40%|████      | 2/5 [00:01<00:01,  1.97it/s, loss=2.1, v_num=717]Epoch 3:  40%|████      | 2/5 [00:01<00:01,  1.97it/s, loss=2.09, v_num=717]Epoch 3:  60%|██████    | 3/5 [00:01<00:00,  2.31it/s, loss=2.09, v_num=717]Epoch 3:  60%|██████    | 3/5 [00:01<00:00,  2.31it/s, loss=2.08, v_num=717]Epoch 3:  80%|████████  | 4/5 [00:01<00:00,  2.59it/s, loss=2.08, v_num=717]Epoch 3:  80%|████████  | 4/5 [00:01<00:00,  2.59it/s, loss=2.07, v_num=717]Epoch 3: 100%|██████████| 5/5 [00:01<00:00,  2.79it/s, loss=2.07, v_num=717]Epoch 3: 100%|██████████| 5/5 [00:01<00:00,  2.79it/s, loss=2.05, v_num=717]Epoch 3:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.05, v_num=717]        Epoch 4:   0%|          | 0/5 [00:00<?, ?it/s, loss=2.05, v_num=717]Epoch 4:  20%|██        | 1/5 [00:00<00:03,  1.32it/s, loss=2.05, v_num=717]Epoch 4:  20%|██        | 1/5 [00:00<00:03,  1.32it/s, loss=1.93, v_num=717]Epoch 4:  40%|████      | 2/5 [00:01<00:01,  1.97it/s, loss=1.93, v_num=717]Epoch 4:  40%|████      | 2/5 [00:01<00:01,  1.97it/s, loss=1.87, v_num=717]Epoch 4:  60%|██████    | 3/5 [00:01<00:00,  2.34it/s, loss=1.87, v_num=717]Epoch 4:  60%|██████    | 3/5 [00:01<00:00,  2.34it/s, loss=1.86, v_num=717]Epoch 4:  80%|████████  | 4/5 [00:01<00:00,  2.57it/s, loss=1.86, v_num=717]Epoch 4:  80%|████████  | 4/5 [00:01<00:00,  2.57it/s, loss=1.84, v_num=717]Epoch 4: 100%|██████████| 5/5 [00:01<00:00,  2.77it/s, loss=1.84, v_num=717]Epoch 4: 100%|██████████| 5/5 [00:01<00:00,  2.77it/s, loss=1.84, v_num=717]Epoch 4:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.84, v_num=717]        Epoch 5:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.84, v_num=717]Epoch 5:  20%|██        | 1/5 [00:00<00:02,  1.34it/s, loss=1.84, v_num=717]Epoch 5:  20%|██        | 1/5 [00:00<00:02,  1.33it/s, loss=1.8, v_num=717] Epoch 5:  40%|████      | 2/5 [00:01<00:01,  1.96it/s, loss=1.8, v_num=717]Epoch 5:  40%|████      | 2/5 [00:01<00:01,  1.96it/s, loss=1.77, v_num=717]Epoch 5:  60%|██████    | 3/5 [00:01<00:00,  2.29it/s, loss=1.77, v_num=717]Epoch 5:  60%|██████    | 3/5 [00:01<00:00,  2.29it/s, loss=1.73, v_num=717]Epoch 5:  80%|████████  | 4/5 [00:01<00:00,  2.53it/s, loss=1.73, v_num=717]Epoch 5:  80%|████████  | 4/5 [00:01<00:00,  2.53it/s, loss=1.71, v_num=717]Epoch 5: 100%|██████████| 5/5 [00:01<00:00,  2.68it/s, loss=1.71, v_num=717]Epoch 5: 100%|██████████| 5/5 [00:01<00:00,  2.68it/s, loss=1.66, v_num=717]Epoch 5:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.66, v_num=717]        Epoch 6:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.66, v_num=717]Epoch 6:  20%|██        | 1/5 [00:00<00:03,  1.27it/s, loss=1.66, v_num=717]Epoch 6:  20%|██        | 1/5 [00:00<00:03,  1.27it/s, loss=1.63, v_num=717]Epoch 6:  40%|████      | 2/5 [00:01<00:01,  1.90it/s, loss=1.63, v_num=717]Epoch 6:  40%|████      | 2/5 [00:01<00:01,  1.90it/s, loss=1.59, v_num=717]Epoch 6:  60%|██████    | 3/5 [00:01<00:00,  2.27it/s, loss=1.59, v_num=717]Epoch 6:  60%|██████    | 3/5 [00:01<00:00,  2.27it/s, loss=1.57, v_num=717]Epoch 6:  80%|████████  | 4/5 [00:01<00:00,  2.57it/s, loss=1.57, v_num=717]Epoch 6:  80%|████████  | 4/5 [00:01<00:00,  2.57it/s, loss=1.52, v_num=717]Epoch 6: 100%|██████████| 5/5 [00:01<00:00,  2.75it/s, loss=1.52, v_num=717]Epoch 6: 100%|██████████| 5/5 [00:01<00:00,  2.75it/s, loss=1.47, v_num=717]Epoch 6:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.47, v_num=717]        Epoch 7:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.47, v_num=717]Epoch 7:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=1.47, v_num=717]Epoch 7:  20%|██        | 1/5 [00:00<00:03,  1.33it/s, loss=1.43, v_num=717]Epoch 7:  40%|████      | 2/5 [00:01<00:01,  1.94it/s, loss=1.43, v_num=717]Epoch 7:  40%|████      | 2/5 [00:01<00:01,  1.94it/s, loss=1.39, v_num=717]Epoch 7:  60%|██████    | 3/5 [00:01<00:00,  2.29it/s, loss=1.39, v_num=717]Epoch 7:  60%|██████    | 3/5 [00:01<00:00,  2.29it/s, loss=1.34, v_num=717]Epoch 7:  80%|████████  | 4/5 [00:01<00:00,  2.55it/s, loss=1.34, v_num=717]Epoch 7:  80%|████████  | 4/5 [00:01<00:00,  2.55it/s, loss=1.3, v_num=717] Epoch 7: 100%|██████████| 5/5 [00:01<00:00,  2.74it/s, loss=1.3, v_num=717]Epoch 7: 100%|██████████| 5/5 [00:01<00:00,  2.74it/s, loss=1.28, v_num=717]Epoch 7:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.28, v_num=717]        Epoch 8:   0%|          | 0/5 [00:00<?, ?it/s, loss=1.28, v_num=717]Epoch 8:  20%|██        | 1/5 [00:00<00:02,  1.36it/s, loss=1.28, v_num=717]Epoch 8:  20%|██        | 1/5 [00:00<00:02,  1.36it/s, loss=1.28, v_num=717]Epoch 8:  40%|████      | 2/5 [00:00<00:01,  2.01it/s, loss=1.28, v_num=717]Epoch 8:  40%|████      | 2/5 [00:00<00:01,  2.01it/s, loss=1.24, v_num=717]Epoch 8:  60%|██████    | 3/5 [00:01<00:00,  2.31it/s, loss=1.24, v_num=717]Epoch 8:  60%|██████    | 3/5 [00:01<00:00,  2.31it/s, loss=1.2, v_num=717] Epoch 8:  80%|████████  | 4/5 [00:01<00:00,  2.57it/s, loss=1.2, v_num=717]Epoch 8:  80%|████████  | 4/5 [00:01<00:00,  2.57it/s, loss=1.2, v_num=717]